{
  "robotWidth": 0.91,
  "robotLength": 0.93,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 4.6,
  "defaultMaxAngVel": 9000.0,
  "defaultMaxAngAccel": 1000.0,
  "maxModuleSpeed": 4.5
}